mod_version=1.0.0
mod_group_id=org.filip
mod_id=botaniatubes
mod_name=BotaniaTubes
mod_license=MIT
mod_authors=filip
mod_description=A compatibility mod between Botania and tubes
minecraft_version_range=[1.20.1,1.21)
minecraft_version=1.20.1
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
botania_version=1.20.1-446-FORGE
